{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@libs/store": ["./libs/store"],
      "@core": ["./src/core"],
      "@models": ["./src/core/models"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
